.place-card{
    width: 350px;
    height: 360px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.place-card > img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.place-des{
    text-align: start;
    position: relative;
    top: 0;
    margin: 10px 20px;
    color: rgba(0, 0, 0, 0.5);
}
.place-des > h1 {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
    margin-bottom: 10px;
    cursor: pointer;
}

.place-des > h2{
    font-size: 20px;
    font-family: 'Yusei Magic';
    font-weight: 400;
}
.place-des > h2 > span{
    margin-right: 5px;
}
.review {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
}
.review > span {
    color: #FDAE5C;
    font-size: 14px;
    float: right ;
    display: flex;
}
.review > span > p{
    color: rgba(0, 0, 0, 0.5);
    margin-left: 5px;
    font-size: 18px;
}
.review > p > span{
    font-size: 16px;
}
@media screen and (max-width:400px) {
    .place-card{
        width: 300px;
        height: 300px;
        margin-bottom: 70px;
    }
}